<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OringinSix</title>

    <!-- Icons-->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!--Swiper-->
    <link rel="stylesheet" 
    href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/> 

    <!--Styles-->
    <link rel="stylesheet" href="style.css" />

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />    
    
  </head>

  <body>
    <header id="header">
      <!-- inicio nav -->
      <nav class="container">
        <a class="logo" href="#">beauty<span>salon</span>.</a>
        <!-- menu -->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Inicio</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
      <!-- /nav-->
    </header>

    <main>
      <!-- Home -->
      <section class="section" id="home">
        <div class="container grid"> <!-- Container home -->

          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1562322140-8baeececf3df?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Mulher sorrindo secando o cabelo de outra mulher"
            />
          </div>

          <div class="text">
            <h2 class="title">Saúde natural para os seus cabelos</h2>
            <p>
              Um salão exclusivo em São Paulo, especializado em tratamentos
              naturais
            </p>
            <a class="button" href="#">Agendar um horário</a>
          </div>
        </div> <!-- fim container home -->
      </section>  
      <!-- /home -->     

      <div class="divider1"></div>  <!-- Linha divisória -->    

      <!-- Inicio about -->
      <section class="section" id="about">        
        <div class="container grid"> <!-- Container about -->

          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1559599101-f09722fb4948?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="3 mulheres sorrindo"
            />
          </div>

          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
              dolorum voluptatem voluptas placeat sed eos laboriosam. Magnam
              voluptatibus provident numquam nam, accusantium eum nesciunt
              facilis minus? Facere earum inventore porro.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              quaerat reiciendis exercitationem maxime, laboriosam harum beatae
              esse numquam nostrum quae? Aut temporibus sapiente dolorum dolor
              voluptate minima, similique perferendis delectus.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ad
              et quos nisi iure nam facere quisquam necessitatibus eaque,
              consequuntur eveniet quis molestias? Dolorum commodi quis, vero
              fugit accusamus alias?
            </p>
          </div>
        </div> <!-- /Container about -->
      </section> 
      <!-- /about -->      

      <div class="divider2"></div> <!-- Linha divisória -->      

      <!-- Inicio Services -->
      <section class="section" id="services">       
        <div class="container grid"> <!-- Container services -->

          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> já conquistou clientes de inúmeros países com seus tratamentos exclusivos e totalmente naturais              
            </p>
          </header>

          <!-- Inicio cards -->
          <div class="cards grid">
            <!-- Card 1 -->
            <div class="card">
              <i class="icon-woman-hair"></i>
              <h3 class="title">Terapia capilar</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Impedit cumque reiciendis aspernatur sunt voluptatum ad et nobis
                dolorum quam amet, delectus obcaecati tempore praesentium autem.
                Beatae, natus corrupti. A, id.
              </p>
            </div> <!-- /Card 1 -->
           
            <!-- Card 2 -->
            <div class="card">
              <i class="icon-trim"></i>
              <h3 class="title">Cortes</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit, suscipit fuga eius illum vitae eveniet earum
                itaque dignissimos, quod sed odio, animi quisquam. Sint magnam,
                nam modi laboriosam repellendus cumque.
              </p>
            </div> <!-- /Card 2 -->
            
            <!-- Card 3 -->
            <div class="card">
              <i class="icon-cosmetic"></i>
              <h3 class="title">Tratamentos</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse
                deserunt tempora quibusdam eligendi corrupti magnam velit
                quaerat dolorem, amet impedit ipsum pariatur earum officiis
                voluptate maxime dolorum obcaecati modi asperiores!
              </p>
            </div>   <!-- /Card 3 -->          
          </div><!-- /cards -->
          
        </div>  <!-- /Container services -->
      </section>  
      <!-- /services -->

      <div class="divider1"></div>  <!-- Linha divisória -->  

      <!-- Testimonials -->
      <section class="section" id="testimonials">        
        <div class="container"> <!-- Container testimonials -->

          <header>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>  

          <div class="testimonials swiper-container"> <!-- inicio depoimentos -->
            <div class="swiper-wrapper"> <!-- Swiper -->             
               
              <!-- Depoimento 1 -->
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque numquam quos. Nam necessitatibus, facere vitae natus quos illo voluptatibus culpa molestiae reprehenderit corrupti, recusandae perspiciatis. Dolore hic ad neque.
                  </p>
                  <cite>
                    <img src="https://randomuser.me/api/portraits/women/23.jpg" 
                    alt="Foto Wanessa Souza">
                    Wanessa Souza
                  </cite>
                </blockquote> 
              </div>
  
               <!-- Depoimento 2 -->
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque numquam quos. Nam necessitatibus, facere vitae natus quos illo voluptatibus culpa molestiae reprehenderit corrupti, recusandae perspiciatis. Dolore hic ad neque.
                  </p>
                  <cite>
                    <img src="assets/26.jpg" 
                    alt="Foto Franciele Venega">
                    Franciele Venega
                  </cite>
                </blockquote> 
              </div>
  
               <!-- Depoimento 3 -->
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque numquam quos. Nam necessitatibus, facere vitae natus quos illo voluptatibus culpa molestiae reprehenderit corrupti, recusandae perspiciatis. Dolore hic ad neque.
                  </p>
                  <cite>
                    <img src="assets/57.jpg" 
                    alt="Foto FLavia Oliveira">
                    Flavia Oliveira
                  </cite>
                </blockquote> 
              </div>           
            </div> <!-- /swiper-->   

            <!-- Swiper Paginação -->
            <div class="swiper-pagination"></div>
          </div>  <!-- fim inicio depoimentos -->
        </div> <!-- /Container testimonials -->
      </section> 
      <!-- /Testimonials -->

      <div class="divider2"></div>  <!-- Linha divisória -->  

      <!-- Contact -->
      <section class="section" id="contact">
        <div class="container grid"> <!-- Container contact -->

          <div class="text">
            <h2 class="title">Entre em contato com a gente</h2>
            <p>
              Entre em contato com a Beautysalon, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.
            </p>
            <a class="button" 
            href="https://api.whatsapp.com/send?phone=+551199845675&text=Oi! Gostaria de agendar um horário"
            target="_blank">            
            <i class="icon-whatsapp"></i>Entrar em contato</a>
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>11 99845-6754</li>
              <li><i class="icon-map-pin"></i>R. Amauri Souza, 346</li>
              <li><i class="icon-mail"></i>contato@beautysalon.com</li>
            </ul>
          </div>
        </div> <!-- /container contact -->

      </section> 
      <!-- /Contact -->

      <div class="divider1"></div>  <!-- Linha divisória -->  
             
    </main>

     <!-- Footer -->
     <footer class="section">
      <div class="container grid"> <!-- container footer -->

        <div class="brand">
          <a href="#home" class="logo logo-alt" href="#">beauty<span>salon</span>.</a>
          <p>©2021 Beautysalon.</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i>
          </a>
          <a href="https://youtube.com" target="_blank">
            <i class="icon-youtube"></i>
          </a>
        </div>
      </div> <!-- /container footer -->
    </footer>
    <!-- /Footer -->

    <a href="#home" class="back-to-top"> 
      <i class="icon-arrow-up"></i>
    </a>

    <!--Swiper-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!--Scrool Reviel-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
